server.port=8080

# 通过@ConfigurationProperties给对象注入属性和数组属性
a1.auto.config.prop.field1=123
a1.auto.config.prop.field2[0]=a
a1.auto.config.prop.field2[1]=b
a2.auto.config.prop2.field1=1234

# 修改启动时控制台的spring显示为另一种图片
spring.banner.location=classpath:photo/banner.txt
