server.port=8080

# 通过@ConfigurationProperties给对象注入属性
config.test.cls1.clsField1=aaa
config.test.cls1.clsField2=5

# 通过@ConfigurationProperties给对象注入属性
config.test.cls2.field1=bbb

# 修改启动时控制台的spring显示为另一种图片
spring.banner.location=classpath:photo/banner.txt
